name: DevOps CICD pipeline

on: push

jobs:
  devops-ci:
    runs-on: ubuntu:latest

    steps:
    - name: Build and Push Docker images
      uses: docker/build-push-action@v6.18.0
      with:
        file: ./Dockerfile
        tags: yogeshraheja/devopspython:${{ github.sha }}
        push: true
